@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(/Assets/Images/bg.jpg);
    background-position: center center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    /* height: 100px; */
    height: 157px;
}

nav img {
    position: relative;
    z-index: 10;
    cursor: pointer ;
}

.hero {
    /* height: calc(100% - 100px); */
    height: calc(100% - 157px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans';
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn-red{
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius:4px;
    cursor: pointer;
    padding: 0px 12px;
    position: relative;
    z-index: 10;
}
.main input{
    padding: 2px 8px 13px 3px;
    border: 1px solid rgba(245, 238, 238, 0.4);
    border-radius:4px;
    font-size: 14px;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 550px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 50px;
    right: 0;
    width: 500px;
}
section.first >div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 34px 0;
}
section.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first >div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    color: white;
    text-align: center;
    font-size: 48px;
    padding: 62px;
}
.faq-box{
    display: flex;
    background-color: rgb(45,45,45);
    color: white;
    padding: 14px;
    max-width: 50vw;
    /* height: 10vh; */
    align-items: center;
    margin: 12px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faq img{
    width: 12px;
}
.faq{
    padding: 34px;
}
.faq-box:hover{
    background-color: #414141;
}
.faq input{
    padding: 2px 8px 13px 3px;
    border: 1px solid rgba(245, 238, 238, 0.4);
    border-radius:4px;
    font-size: 14px;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
}
footer{
    color: rgba(255,255,255,0.7);
    /* margin-top: 45px; */
    max-width: 60vw;
    padding: 55px;
    margin: auto;
}
footer .questions{
    padding: 23px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* color: white;
    max-width: 60vw; */
    margin: auto;
}
@media screen and (max-width: 1420px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1420px) {
    .first{
        flex-wrap: wrap;
        gap: 55px;
    }
    
}
@media screen and (max-width: 480px) {
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .faq h2{
        color: white;
        text-align: center;
        font-size: 32px;
        padding: 62px;
    }
    .faq-box{
        display: flex;
        background-color: rgb(45,45,45);
        color: white;
        padding: 14px;
        max-width: 50vw;
        /* height: 10vh; */
        align-items: center;
        margin: 12px auto;
        justify-content: space-between;
        cursor: pointer;
    }
}
.footer a{
    color: rgba(255,255,255,0.7);


}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}